config/locales/en.yml (before)
en:
  ### A ###
  about: About
  active: Active
  account: Account
  add: 'New'
  active_category: Active Category

  ### B ###
  bio: Biography

  ### C ###
  category: Category
  categories: Categories
  category_name: Category Name
  cannot_remove_category_associated_with_posts: Category assosciated with active posts, not allowed to remove it.
  change_password: Change Password
  characters_minimum: characters minimum
  contact_us: Contact Us
  country: Country
  content: Write post content
  create_post: Create Post
  create_category: Create Category
  created_at: Created at
  continue_reading: Continue reading
  current_password_required: We need your current password to confirm your changes
  current_password: Current Password
  create_password: Create new password
  create: Create

  ### D ###
  creation_date: Creation Date
  deleted_successfully: Delete process done.
  didnt_recieve_confirmation: Didn't receive confirmation instructions?
  description: A brief about your post.
  drafted: Drafted
  delete: Delete

  ### E ###
  edit: Edit

  ### F ###
  forgot_your_password: Forgot your password?

  ### H ###
  home: Home
  hidden: Hidden

  ### I ###
  is_active: Active
  in_active: In-Active

  ### J ###
  join_date: Join Date
  join_us: Join Us

  ### L ###
  leave_blank: leave it blank if you don't want to change it

  ### M ###
  manage_categories: Manage Categories
  member_since: 'Member Since: '
  menu: Menu
  modify: 'Modify '
  missing_details: Some information required, please update your profile.
  most_recent: Most Recent
  my_posts: My Posts

  ### N ###
  no_data: No data available


  ### O ###
  options: Options

  ### P ###
  password: Password
  password_confirmation: Confirm Password
  pick_a_username: Pick a username
  posts_shared: Posts Shared
  posts_list: Posts List
  posts: Posts
  post: Post
  post_title: Post Title
  post_removed: Post removed successfully
  publish: Publish
  published: Published
  pick_user_name: Choose Username

  ### R ###
  recent_posts: Recent Posts
  related_posts: Related Posts

  ### S ###
  save: Save
  settings: Settings
  shared_this: shared this
  select_gender: Select Gender
  send: Send
  sign_in: Sign In
  sign_out: Sign Out
  sign_up: Join Us
  something_went_wrong: Something went wrong while processing, Please try again
  successfully_created: Successfully created...
  successfully_updated: Successfully updated...
  submit: Submit
  status: Status
  select_status: Please select category status
  select_category: Please select category

  ### T ###
  trash: Trash
  title: Title

  ### U ###
  unlock_instructions: Didn't receive unlock instructions?
  username: Username
  update: Update

  ### W ###
  welcome_back: 'Welcome Back,'

  ### Y ###
  your_email: Your Email

config/locales/en.yml (after)
en:
  ### A ###
  about: About
  active: Active
  account: Account
  add: 'New'
  active_category: Active Category

  ### B ###
  bio: Biography

  ### C ###
  category: Category
  categories: Categories
  category_name: Category Name
  cannot_remove_category_associated_with_posts: Category assosciated with posts, not allowed to remove it.
  change_password: Change Password
  characters_minimum: characters minimum
  contact_us: Contact Us
  country: Country
  content: Write post content
  create_post: Create Post
  create_category: Create Category
  created_at: Created at
  continue_reading: Continue reading
  current_password_required: We need your current password to confirm your changes
  current_password: Current Password
  create_password: Create new password
  create: Create

  ### D ###
  creation_date: Creation Date
  deleted_successfully: Delete process done.
  didnt_recieve_confirmation: Didn't receive confirmation instructions?
  description: A brief about your post.
  drafted: Drafted
  delete: Delete

  ### E ###
  edit: Edit

  ### F ###
  forgot_your_password: Forgot your password?

  ### H ###
  home: Home
  hidden: Hidden

  ### I ###
  is_active: Active
  in_active: In-Active

  ### J ###
  join_date: Join Date
  join_us: Join Us

  ### L ###
  leave_blank: leave it blank if you don't want to change it
  listing_all_categories: Listing all categories

  ### M ###
  manage_categories: Manage Categories
  manage_posts: Manage Posts
  member_since: 'Member Since: '
  menu: Menu
  modify: 'Modify '
  missing_details: Some information required, please update your profile.
  most_recent: Most Recent

  ### N ###
  no_data: No data available


  ### O ###
  options: Options

  ### P ###
  password: Password
  password_confirmation: Confirm Password
  pick_a_username: Pick a username
  posts_shared: Posts Shared
  posts_list: Posts List
  posts: Posts
  post: Post
  post_title: Post Title
  post_removed: Post removed successfully
  publish: Publish
  published: Published
  pick_user_name: Choose Username

  ### R ###
  recent_posts: Recent Posts
  related_posts: Related Posts

  ### S ###
  save: Save
  settings: Settings
  shared: Shared
  shared_this: shared this
  select_gender: Select Gender
  send: Send
  sign_in: Sign In
  sign_out: Sign Out
  sign_up: Join Us
  something_went_wrong: Something went wrong while processing, Please try again
  successfully_created: Successfully created...
  successfully_updated: Successfully updated...
  submit: Submit
  status: Status
  select_status: Please select category status
  select_category: Please select category

  ### T ###
  trash: Trash
  title: Title

  ### U ###
  unlock_instructions: Didn't receive unlock instructions?
  username: Username
  update: Update

  ### W ###
  welcome_back: 'Welcome Back,'

  ### Y ###
  your_email: Your Email

config/locales/en.yml (diff)
@@ -13,7 +13,7 @@ en:
   category: Category
   categories: Categories
   category_name: Category Name
-  cannot_remove_category_associated_with_posts: Category assosciated with active posts, not allowed to remove it.
+  cannot_remove_category_associated_with_posts: Category assosciated with posts, not allowed to remove it.
   change_password: Change Password
   characters_minimum: characters minimum
   contact_us: Contact Us
@@ -56,15 +56,16 @@ en:
 
   ### L ###
   leave_blank: leave it blank if you don't want to change it
+  listing_all_categories: Listing all categories
 
   ### M ###
   manage_categories: Manage Categories
+  manage_posts: Manage Posts
   member_since: 'Member Since: '
   menu: Menu
   modify: 'Modify '
   missing_details: Some information required, please update your profile.
   most_recent: Most Recent
-  my_posts: My Posts
 
   ### N ###
   no_data: No data available
@@ -94,6 +95,7 @@ en:
   ### S ###
   save: Save
   settings: Settings
+  shared: Shared
   shared_this: shared this
   select_gender: Select Gender
   send: Send
